In [1]:
import pandas as pd

In [2]:
df=pd.read_html('https://olympics.com/tokyo-2020/olympic-games/en/results/all-sports/medal-standings.htm')

In [3]:
medals_by_country= df[0].rename(columns={'Unnamed: 2':'Gold','Unnamed: 3':'Silver','Unnamed: 4':'Bronze'})
medals_by_country

,Rank,Team/NOC,Gold,Silver,Bronze,Total,RankbyTotal,NOCCode
0,1,United States of America,39,41,33,113,1,USA
1,2,People's Republic of China,38,32,18,88,2,CHN
2,3,Japan,27,14,17,58,5,JPN
3,4,Great Britain,22,21,22,65,4,GBR
4,5,ROC,20,28,23,71,3,ROC
...,...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77,GHA
89,86,Grenada,0,0,1,1,77,GRN
90,86,Kuwait,0,0,1,1,77,KUW
91,86,Republic of Moldova,0,0,1,1,77,MDA
92,86,Syrian Arab Republic,0,0,1,1,77,SYR

In [4]:
medals_by_country_men= df[1].rename(columns={'Unnamed: 1':'Gold','Unnamed: 2':'Silver','Unnamed: 3':'Bronze'})
medals_by_country_female= df[2].rename(columns={'Unnamed: 1':'Gold','Unnamed: 2':'Silver','Unnamed: 3':'Bronze'})
medals_by_country_mixed= df[3].rename(columns={'Unnamed: 1':'Gold','Unnamed: 2':'Silver','Unnamed: 3':'Bronze'})
medals_by_country_open= df[4].rename(columns={'Unnamed: 1':'Gold','Unnamed: 2':'Silver','Unnamed: 3':'Bronze'})

medals_by_country_open

        Team/NOC  Gold  Silver  Bronze  Total NOCCode
0  United States     0       2       0      2     USA
1  Great Britain     2       1       2      5     GBR
2      Australia     0       1       1      2     AUS
3    Netherlands     0       0       1      1     NED
4         France     0       0       1      1     FRA
5        Germany     3       1       0      4     GER
6         Sweden     1       1       0      2     SWE
7        Belgium     0       0       1      1     BEL

In [5]:
medals_by_country_men['Gender']='Male'
medals_by_country_female['Gender']='Female'
medals_by_country_mixed['Gender']='Mixed'
medals_by_country_open['Gender']='Open'

In [13]:
medals_by_country_gender= medals_by_country_men.append(medals_by_country_female).append(medals_by_country_mixed).append(medals_by_country_open)
medals_by_country_gender= medals_by_country_gender.reset_index(drop=True)

In [14]:
medals_by_country_gender.to_csv('MedalsByCountryGender.csv',index=False)

In [10]:
import os 
os.chdir('/Users/teetusaini/Documents/Master_in_Web_science/GithubRepos/Tokyo_Olympic_2020')

In [15]:
medals_by_country_gender.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team/NOC  180 non-null    object
 1   Gold      180 non-null    int64
 2   Silver    180 non-null    int64
 3   Bronze    180 non-null    int64
 4   Total     180 non-null    int64
 5   NOCCode   180 non-null    object
 6   Gender    180 non-null    object
dtypes: int64(4), object(3)
memory usage: 10.0+ KB